body {
    background-color: #98c6ee;
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}

#grid {
    display: flex;
    flex-flow: row wrap;
    width: 400px;
    height: 400px;
}

#gridcontainer {
    box-shadow: 1px -1px 7px 5px rgba(0,0,0,0.39);
}

#palette {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#favcolor {
    width: 100%;
}

button {
    width: 100%;
    padding: 30px;
    font-size: 11px;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    letter-spacing: 2.5px;
    border-radius: 45px;
    color: #000;
    background-color: #fff;
    border: none;
    box-shadow: 0px 8px 10px #799cbb;
}

#frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(211, 3, 3);
    border-radius: 25px 25px 0 0;
    box-shadow: 0 8px 10px;
}

#header {
    display: flex;
    flex-direction: column;
    padding: 0 70px;
    justify-content: flex-start;
    align-items: center;
}

#title {
    color: gold;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Brush Script MT', cursive;
    padding: 15px;
}

#knobs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(211, 3, 3);
    border-radius: 0 0 25px 25px;
}

.circle {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: white;
    box-shadow: 0px 5px 5px #bdbdbd;
    margin: 5px;
}